@import './variables.less';

.h1-heading {
	font-size: 60px;
	line-height: 1.15;
	font-weight: 600;

	color: @color-heading;
	margin-bottom: 15px;

	@media (max-width: 1376px) {
		font-size: 47.5px;
	}
	@media (max-width: 1200px) {
		font-size: 40px;
		margin-bottom: 10px;
	}
	@media (max-width: 768px) {
		font-size: 32.5px;
	}
}
.standard-padding {
	padding-left: 195px;
	padding-right: 195px;
	@media(max-width: 1600px){
		padding-left: 100px;
		padding-right: 100px;
	
	}
	@media (max-width: 1440px) {
		padding-left: 50px;
		padding-right: 50px;
	}
	@media (max-width: 1200px) {
		padding-left: 35px;
		padding-right: 35px;
	}
	@media(max-width: 998px){
	padding-left: 25px;
	padding-right: 25px;
	}
	@media (max-width: 768px) {
		padding-left: 15px;
		padding-right: 15px;
	}
	@media(max-width: 687px){
	padding-left: 10px;
	padding-right: 10px;
	}
}
.text-main {
	font-size: 18px;
	font-weight: 400;
	line-height: 1.55;
	color: @COLOR_TEXT_Default;

	@media (max-width: 1376px) {
		font-size: 17px;
	}
	@media (max-width: 1200px) {
		font-size: 16px;
	}
	@media (max-width: 768px) {
		font-size: 15px;
	}
	@media(max-width: 568px){
	font-size: 14px;
	}
}
.text-secondary {
	.text-main;
	color: @color-text-secondary;
}

.navigation-item {
	font-size: 15px;
	color: @COLOR_TEXT_Default;
	font-weight: 500;
	line-height: 1.5;

	@media (max-width: 1376px) {
		font-size: 15px;
	}
	@media (max-width: 1200px) {
		font-size: 14px;
	}
	@media (max-width: 768px) {
		font-size: 14px;
	}
	@media (max-width: 687px) {
		font-size: 13px;
	}
}
.navigation-item-active {
	.navigation-item;
	color: @color-accent;
}

.standard-button {
	position: relative;
	display: block;
	width: fit-content;
	padding: 12px 20px;
	font-size: 15px;
	line-height: 1.2;
	border-radius: 10px;
	border: 1px solid @color-accent;

	color: @color-white;
	background-color: @color-accent;

	z-index: 1;

	&:hover {
		transform: translateY(-1px);
		svg,
		img {
			transform: translateX(5px);
		}
	}

	@media (max-width: 1376px) {
		font-size: 14px;
		padding: 10px 18px;
	}
	@media (max-width: 1200px) {
		font-size: 14px;
	}
	@media (max-width: 768px) {
		font-size: 13px;
	}
	@media (max-width: 687px) {
		font-size: 13px;
	}
}
.standard-button-small {
	.standard-button;
	font-size: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	
}
.standard-button-gray {
	.standard-button;

	border-color: @color-border;
	background-color: @color-bg-dark;
}
.standard-button-gray-no-responsive {

	.standard-button-gray;
	padding: 20px 45px !important;

	@media(max-width: 1376px){
	
		padding: 20px !important;
	}
	@media(max-width: 768px){
	padding: 25px !important;
	padding-left: 30px !important;
	}
} 

.work-item-heading {
	font-size: 30px;
	font-weight: 400;
	line-height: 1.2;
	color: @color-heading;
	@media (max-width: 1376px) {
		font-size: 27.5px;
	}
	@media (max-width: 1200px) {
		font-size: 25px;
	}
	@media (max-width: 768px) {
		font-size: 22.5px;
	}
	@media (max-width: 687px) {
		font-size: 20px;
	}
}
.work-item-block {
	padding: 20px;
	border-radius: 16px;
	border: 1px solid @color-border;
	background-color: @color-bg-dark;
	@media (max-width: 1376px) {
		padding: 20px;
	}
	@media (max-width: 1200px) {
		padding: 17.5px;
	}
	@media (max-width: 768px) {
		padding: 15px;
	}
	@media (max-width: 687px) {
		padding: 12.5px;
	}
}
.work-item-desc {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	color: @color-text-muted;

	@media (max-width: 1376px) {
		font-size: 15px;
	}
	@media (max-width: 1200px) {
		font-size: 15px;
	}
	@media (max-width: 768px) {
		font-size: 14px;
	}
	@media (max-width: 687px) {
		font-size: 14px;
	}
}

.calculator-button {
	font-size: 16px;
	line-height: 1.4;
	color: @COLOR_TEXT_Default;
	border-radius: 10px;
	background-color: @color-white;
	border: 1px solid @color-border;
	
	padding: 10px 16px;
	cursor: pointer;
	@media(max-width: 1568px){
		font-size: 15px;
	}
	@media (max-width: 1376px) {
		font-size: 15px;
	}
	@media (max-width: 1200px) {
		font-size: 14px;
	}
	@media (max-width: 768px) {
		font-size: 14px;
	}
	@media (max-width: 687px) {
		font-size: 13px;
		padding: 9px 14px;
	}
	&:hover {
		border: 1px solid @color-accent;
	}
}
.calculator-button-active {
	border: 1px solid @color-accent;
}
.calculator-button-active {
	.calculator-button;
	border: 1px solid @color-accent;
	background-color: @color-accent;
	color: @color-white;
}

.calculator-heading {
	font-size: 25px;
	color: @color-heading;
	line-height: 1;
	font-weight: 400;
	@media(max-width: 1568px){
	font-size: 23.75px;
	}
	@media(max-width: 1440px){
	font-size: 22.5px;
	}
	@media(max-width: 1200px){
	font-size: 21.25px;
	}
	@media(max-width: 768px){
	font-size: 20px;
	}
	@media(max-width: 687px){
	font-size: 20px;
	}
	
}

.calculator-select {
	background-color: @color-white;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 16px;
	padding-right: 32px;
	font-size: 16px;
	border: 1px solid @color-border;
	border-radius: 10px;

	color: @color-text-muted;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url("../../assets/img/main/arrow-down.svg");
	background-repeat: no-repeat;
	background-position: right 16px center;
	background-size: 16px;

	@media (max-width: 1376px) {
		font-size: 15px;
	}
	@media (max-width: 1200px) {
		font-size: 15px;
	}
	@media (max-width: 768px) {
		font-size: 14px;
	}
	@media (max-width: 687px) {
		font-size: 17.5px;
	}
	@media (max-width: 687px) {
		padding-left: 12px;
		padding-right: 28px;
		background-position: right 12px center;
	}
	@media (max-width: 687px) {
		padding-left: 8px;
		padding-right: 24px;
		background-position: right 8px center;
	}
}

.calculator-hint {
	padding: 16px 18px;
	background-color: @color-bg-dark;
	border: 1.5px solid @color-border-light;

	@media (max-width: 687px) {
		padding: 12px 14px;
	}
}
.calculator-hint-active {
	.calculator-hint;
	background: linear-gradient(to bottom, @color-white 0%, @color-bg-dark 100%);
}
.calculator-hint-heading {
	font-size: 22.5px;
	color: @COLOR_TEXT_Default;
	font-weight: 550;
	line-height: 1.35;
}
.calculator-hint-desc {
	font-size: 14px;
	color: @color-white;
	font-weight: 400;
	line-height: 1.55;
}
