
@max-page-width: 1920px;

@font-family: 'Geist', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
	Roboto, sans-serif;
@font-family-heading: 'Benzin', 'Geist', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
	Roboto, sans-serif;
@FONTS_Variable: @font-family;

@bg-color: #000000;
@COLOR_TEXT_Default: #ffffff;
@font-color: @COLOR_TEXT_Default;
@color-heading: #ffffff;

@color-white: #ffffff;
@color-black: #000000;
@color-bg-dark: #0a0a0a;
@color-dark-gray: #1a1a1a;
@color-text-secondary: #a1a1a1;
@color-text-muted: #707070;

@color-border-light: #2a2a2a;
@color-border: #1a1a1a;

@color-gradient-dark: #1a1a1a;
@color-gradient-light: #2a2a2a;
@color-navigation-active: #ffffff;
@color-transparent: transparent;

@color-accent: #0070f3;
@color-accent-strong: #0051cc;
@color-accent-soft: #001d3d;

@link-color-main: @color-accent;

@red-color: @color-accent;

@scrollbar-track: #1a1a1a;
@scrollbar-thumb: rgba(255, 255, 255, 0.2);

@shadow-block: 0 8px 20px rgba(0, 0, 0, 0.5);
