@import '../../../../../css/common/mixins.less';
.calculator {
	.standard-padding;
	&__header {
		&-title {
			.h1-heading;
		}
		&-text {
			.text-main;
		}
	}
	&__body {
		margin-top: 50px;
		@media (max-width: 1440px) {
			margin-top: 40px;
		}
		@media (max-width: 1200px) {
			margin-top: 30px;
		}
		@media (max-width: 768px) {
			margin-top: 20px;
		}
		&-inner {
			padding: 32px;
			border: 2px solid @color-border;
			background-color: @color-white;
			border-radius: 24px;
			box-shadow: @shadow-block;

            @media(max-width: 1440px){
            padding: 28px;
            border-radius: 20px;
            }
            @media(max-width: 1200px){
            padding: 24px;
            border-radius: 18px;
            }
            @media(max-width: 768px){
            padding: 18px;
            border-radius: 16px;
            }
		}
		&-header {
			display: flex;
			flex-direction: column;
			gap: 5px;
			margin-bottom: 24px;
			&-text {
				.calculator-heading;
				font-family: @font-family-heading;
                margin-bottom: 12px;
			}
			&-options {
				display: flex;
				gap: 12px;
                
                @media(max-width: 687px){
                gap: 10px;
                }
                @media(max-width: 480px){
                flex-wrap: wrap;
                }
				&-item {
					.calculator-button;
                    &.active {
                        .calculator-button-active;
                    }
                    
				}
			}
		}
		&-handle {
			display: flex;
			gap: 24px;
            justify-content: space-between;
            @media(max-width: 1440px){
            gap: 20px;
            }
            @media(max-width: 1200px){
            gap: 16px;
            }
            @media(max-width: 990px){
            flex-direction: column;
            }
            @media(max-width: 768px){
            gap: 20px;
            }
            @media(max-width: 687px){
            gap: 10px;
            }
			&-block {
                width: calc(50% - 52.5px);
                @media(max-width: 1440px){
                width: calc(50% - 25px);
                }
                @media(max-width: 1200px){
                width: calc(50% - 15px);
                }
                @media(max-width: 990px){
                width: 100%;
                }

                .calculator__body-handle-block:not(.courier) {
                    .calculator__body-handle-block-hint {
                        max-width: 88%;
                    }
                }
				&-input {
					display: flex;
					flex-direction: column;
					gap: 5px;
                        height: 100%;
					&-label {
						.calculator-heading;
                        
                        margin-bottom: 15px;
                        
                        @media(max-width: 1200px){
                        margin-bottom: 10px;
                        }
                        @media(max-width: 768px){
                        margin-bottom: 10px;
                        }
                        
					}
					&-select {
						.calculator-select;
					}
				}
				&-hint {
                    margin-top: 14px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    cursor: pointer;
                    border-radius: 12px;
                    .calculator-hint;

                      
                    &:hover {
                        
                        border: 2px solid @color-border;
                    }
                    &.active {
                        .calculator-hint-active;
                        background: @color-accent;
                        border-color: @color-accent;

                        .calculator__body-handle-block-hint-heading,
                        .calculator__body-handle-block-hint-desc {
                            color: @color-white;
                        }
                    }
                    &-heading {
                        .calculator-hint-heading;
                    }
                    &-desc {
                        .calculator-hint-desc;
                        color: @color-black;
                    }
				}
			}
		}
        &-switchers {
            margin-top: 24px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
            @media(max-width: 1440px){
            gap: 18px;
            }
            @media(max-width: 1200px){
            gap: 16px;
            }
            @media(max-width: 768px){
            gap: 20px;
            }
            @media(max-width: 687px){
            gap: 10px;
            }
            &-item {
                width: calc(50% - 52.5px);
                @media(max-width: 1440px){
                width: calc(50% - 25px);
                }
                @media(max-width: 1200px){
                width: calc(50% - 15px);
                }
               
                @media(max-width: 940px){
                width: 100%;
                }
                &-header {
                    .calculator-heading;
                    margin-bottom: 30px;
                    margin-bottom: 14px;
                    font-size: 16px;
                    white-space: nowrap;
                    @media(max-width: 1875px){
                    font-size: 15px;
                    }
                    @media(max-width: 1640px){
                    font-size: 14px;
                    }
                    @media(max-width: 768px){
                    font-size: 13px;
                    white-space: normal;
                    }
                }
                
                &-slider {
                    position: relative;
                    margin-bottom: 30px;
                    
                    &-tooltip {
                        position: absolute;
                        top: -45px;
                        width: 40px;
                        height: 26px;
                        background-color: @color-white;
                        border-radius: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 13px;
                        font-weight: 500;
                        color: @color-text-muted;
                        pointer-events: none;
                        transform: translateX(-50%);
                        z-index: 10;
                        
                        &::after {
                            content: '';
                            position: absolute;
                            bottom: -6px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 0;
                            height: 0;
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-top: 6px solid @color-white;
                        }
                    }
                    
                    &-input {
                        width: 100%;
                        height: 8px;
                        border-radius: 4px;
                        background: @color-white;
                        outline: none;
                        -webkit-appearance: none;
                        appearance: none;
                        
                        &::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            appearance: none;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            background: @red-color;
                            border: 2px solid @color-accent-strong;
                            box-shadow: 0 0 0 2px fade(@red-color, 30%);
                            cursor: pointer;
                            position: relative;
                            z-index: 5;
                            margin-top: -6px;
                        }
                        
                        &::-moz-range-thumb {
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            background: @red-color;
                            border: 2px solid @color-accent-strong;
                            box-shadow: 0 0 0 2px fade(@red-color, 30%);
                            cursor: pointer;
                        }
                        
                        &::-webkit-slider-runnable-track {
                            width: 100%;
                            height: 8px;
                            border-radius: 4px;
                            background: linear-gradient(
								to right,
								@red-color 0%,
								@red-color var(--slider-progress, 0%),
								@color-border var(--slider-progress, 0%),
								@color-border 100%
							);
                        }
                        
                        &::-moz-range-track {
                            width: 100%;
                            height: 8px;
                            border-radius: 4px;
                            background: @color-border;
                        }
                        
                        &::-moz-range-progress {
                            height: 8px;
                            border-radius: 4px 0 0 4px;
                            background: @red-color;
                        }
                    }
                }
                
                &-check {
                    display: flex;
                    align-items: flex-start;
                    gap: 15px;
                   
                    width: 100%;
                    input[type="checkbox"] {
                        width: 24px;
                        height: 24px;
                        min-width: 24px;
                        min-height: 24px;
                        margin: 0;
                        cursor: pointer;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        border: 2px solid @color-border;
                        border-radius: 4px;
                        background-color: transparent;
                        position: relative;
                        flex-shrink: 0;
                        
                        &:checked {
                            background-color: @red-color;
                            border: 2px solid @color-accent-strong;
                            &::after {
                                content: '';
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%) rotate(45deg);
                                width: 6px;
                                height: 12px;
                                border: solid @color-white;
                                border-width: 0 2px 2px 0;
                                margin-top: -2px;
                            }
                        }
                        
                        &:hover {
                            border-color: @red-color;
                            opacity: 0.8;
                        }
                    }
                    
                    &-text {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        
                        &-heading {
                            &:first-child {
                                .calculator-heading;
                                color: @COLOR_TEXT_Default;
                                font-size: 18px;
                                line-height: 1.1;
                                font-weight: 400;

                                @media(max-width: 1440px){
                                font-size: 17px;
                                }
                                @media(max-width: 1200px){
                                font-size: 16px;
                                }
                                @media(max-width: 768px){
                                font-size: 15px;
                                }
                                @media(max-width: 687px){
                                font-size: 14px;
                                }
                            }
                            
                            &:last-child {
                                color: @color-text-muted;
                                font-size: 14px;
                                line-height: 1.2;
                                font-weight: 500;

                                @media(max-width: 1440px){
                                font-size: 13px;
                                }
                                @media(max-width: 1200px){
                                font-size: 13px;
                                }
                                @media(max-width: 768px){
                                font-size: 12px;
                                }
                                @media(max-width: 687px){
                                font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &-output {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            
			border: 1px solid @color-border-light;
			border-radius: 20px;
			padding: 20px 24px 24px;
			background: linear-gradient(to bottom, @color-white 0%, @color-bg-dark 100%);
			position: relative;
            @media(max-width: 1440px){
            padding: 18px 20px 22px;
            border-radius: 18px;
            }
            @media(max-width: 1200px){
            padding: 16px;
            border-radius: 16px;
            }
			&::after {
				content: '';
				position: absolute;
								width: 300px;
                                
                                @media(max-width: 768px){
                                width: 180px;
                                height: 180px;
                                }
				height: 100%;
				background-image: url(../../../../../assets/img/main/cash-bag.png);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				z-index: 1;
				

				background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    right: -12%;
    bottom: -20px;
				

			}


			&-title {
                .calculator-heading;
            }
			&-preset {
				display: flex;
				flex-direction: column;
				gap: 15px;
                z-index: 2;
				&-caption {
					font-size: 18px;
					font-weight: 400;
					color: @color-text-muted;

                    @media(max-width: 1440px){
                    font-size: 17px;
                    }
                    @media(max-width: 1200px){
                    font-size: 16px;
                    }
                    @media(max-width: 768px){
                    font-size: 15px;
                    }
                    @media(max-width: 687px){
                    font-size: 14px;
                    }
				}
				&-buttons {
					display: flex;
					
					gap: 10px;
                    flex-wrap: wrap;
                   
					&-item {
						.calculator-button;
                        padding: 8px 12px !important;
                        white-space: nowrap;
                        &.active {
                        .calculator-button-active;


                    }
                    }
				}
			}
			&-screen {
				display: flex;
				gap: 143px;
				gap: 36px;
                z-index: 2;
                @media(max-width: 1440px){
                gap: 30px;
                }
                @media(max-width: 1200px){
                gap: 24px;
                }
                @media(max-width: 900px){
                flex-direction: column;
                gap: 15px;
                }
				&-block {
					width: calc(50% - 71.5px);

					font-size: 16px;
					line-height: 1.2;
					font-weight: 500;
                    @media(max-width: 1440px){
                    width: calc(50% - 50px);
                    }
                    @media(max-width: 1200px){
                    width: calc(50% - 40px);
                    }
                   @media(max-width: 900px){
                   width: 100%;
                   }
                   
					&-sum {
						font-weight: 600;
						font-size: 52px;
						line-height: 1.1;
                        @media(max-width: 1440px){
                        font-size: 46px;
                        }
                        @media(max-width: 1200px){
                        font-size: 40px;
                        }
                        @media(max-width: 768px){
                        font-size: 34px;
                        }
                        @media(max-width: 687px){
                        font-size: 30px;
                        }
					}
					&-currency {
						font-weight: 600;
						font-size: 52px;
						line-height: 1.1;
						color: @red-color;
                        @media(max-width: 1440px){
                        font-size: 46px;
                        }
                        @media(max-width: 1200px){
                        font-size: 40px;
                        }
                        @media(max-width: 768px){
                        font-size: 34px;
                        }
                        @media(max-width: 687px){
                        font-size: 30px;
                        }
					}
				}
			}
        }
	}

	.footer__content {
		margin-top: 36px;
		width: 100%;
		text-align: left;
		background-color: @color-white;
		border: 1px solid @color-border-light;
		border-radius: 16px;
		padding: 18px 20px;
		box-shadow: @shadow-block;

		@media (max-width: 1200px) {
			margin-top: 28px;
			padding: 20px 22px;
		}

		@media (max-width: 768px) {
			margin-top: 20px;
			padding: 18px 16px;
			border-radius: 14px;
		}
	}

	.footer__title {
		margin: 0 0 12px;
		color: @COLOR_TEXT_Default;
		font-size: 22.5px;
		line-height: 1.35;
		font-weight: 600;

		@media (max-width: 768px) {
			font-size: 20px;
		}
	}

	.footer__text {
		margin: 0 0 10px;
		color: @COLOR_TEXT_Default;
		font-size: 14px;
		line-height: 1.6;
		font-weight: 400;

		&--muted {
			color: @color-text-secondary;
		}

		@media (max-width: 768px) {
			font-size: 16px;
		}
	}

	.footer__note {
		margin: 10px 0 0;
		color: @color-accent;
		font-size: 13px;
		line-height: 1.5;
		font-weight: 500;
	}

	.contact-us__content {
		margin-top: 24px;
		width: 100%;
		text-align: left;
		background-color: @color-white;
		border: 1px solid @color-border-light;
		border-radius: 16px;
		padding: 24px 28px;
		box-shadow: @shadow-block;
		display: flex;
		flex-direction: column;
		gap: 16px;

		@media (max-width: 1200px) {
			margin-top: 20px;
			padding: 20px 22px;
		}

		@media (max-width: 768px) {
			margin-top: 16px;
			padding: 18px 16px;
			border-radius: 14px;
			gap: 14px;
		}
	}

	.contact-us__title {
		margin: 0;
		color: @COLOR_TEXT_Default;
		font-size: 30px;
		line-height: 1.35;
		font-weight: 600;
		font-family: @font-family-heading;

		@media (max-width: 768px) {
			font-size: 25px;
		}
	}

	.contact-us__text {
		margin: 0;
		color: @COLOR_TEXT_Default;
		font-size: 15px;
		line-height: 1.6;
		font-weight: 400;

		@media (max-width: 768px) {
			font-size: 14px;
		}
	}

	.contact-us__button {
		display: inline-block;
		padding: 12px 24px;
		background-color: @color-accent;
		color: @color-white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: 600;
		text-decoration: none;
		text-align: center;
		cursor: pointer;
		transition: background-color 0.2s ease, transform 0.1s ease;
		align-self: flex-start;

		&:hover {
			background-color: @color-accent-strong;
			transform: translateY(-1px);
		}

		&:active {
			transform: translateY(0);
		}

		@media (max-width: 768px) {
			padding: 10px 20px;
			font-size: 15px;
			align-self: stretch;
		}
	}
}
