@import '../../../../../css/common/mixins.less';

.work {
	.standard-padding;
	margin-bottom: 100px;

	position: relative;
	overflow: visible;
	&::after {
		content: '';
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 41%;
		width: 100vw;
		height: 179px;
		background: linear-gradient(180deg, rgba(148, 163, 184, 0) 0%, @bg-color 150%);
		backdrop-filter: blur(2px);
		-webkit-backdrop-filter: blur(3px);
		z-index: -1;
		user-select: none;
		pointer-events: none;
		transform: rotate(180deg);
	}

	&__title {
		.h1-heading;
	}
	&__desc {
		margin-bottom: 32px;
		display: flex;
		flex-direction: column;
		gap: 15px;
		@media (max-width: 1440px) {
			margin-bottom: 40px;
		}
		@media (max-width: 1200px) {
			margin-bottom: 30px;
		}
		@media (max-width: 768px) {
			margin-bottom: 20px;
		}
		@media (max-width: 687px) {
			margin-bottom: 10px;
		}
		&-text {
			.text-secondary;
			&.white {
				.text-main;
			}
			&--error {
				color: @color-accent-strong;
			}
		}
	}
	&__info {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 14px;
		margin-top: 20px;
		margin-bottom: 34px;

		@media (max-width: 1200px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 12px;
			margin-top: 14px;
			margin-bottom: 24px;
		}

		&-item {
			background-color: @color-accent;
			border: 1px solid @color-accent;
			border-radius: 14px;
			padding: 16px 14px;
			box-shadow: @shadow-block;

			&-title {
				font-family: @FONTS_Variable;
				margin: 0 0 8px;
				font-size: 18px;
				line-height: 1.2;
				font-weight: 700;
				color: @color-white;
			}

			&-text {
				margin: 0;
				font-size: 14px;
				line-height: 1.55;
				color: @color-white;
			}
		}
	}
	&__list {
		display: flex;
		gap: 25px 30px;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;

		@media (max-width: 568px) {
			gap: 15px;
		}
		&-item {
			position: relative;
			padding-bottom: 20px;
			.work-item-block;
			background-color: @color-white;
			box-shadow: @shadow-block;

			margin-top: 2px;

			background-size: contain;
			cursor: pointer;
			z-index: 0;
			&:hover {
				border: 1px solid @color-gradient-dark !important;
				.work__list-item-header-img {
					transform: scale(1.05);
				}
			}
			&-header {
				display: flex;
				gap: 10px;
				margin-bottom: 10px;
				&-caption {
					font-family: @FONTS_Variable;
					font-size: 22px !important;
					font-weight: 700;
					line-height: 1.2;
					
					color: #2563eb;
					text-decoration: underline;
					@media (max-width: 568px) {
						font-size: 18px !important;
					}
				}
				&-img {
					width: 44px;
					height: 44px;
					padding: 8px;
					border-radius: 12px;

					background-color: @color-accent-soft;
					object-fit: contain;

					@media (max-width: 1200px) {
						width: 32px !important;
						height: 32px !important;
						padding: 6px;
					}
					
				}
			}
			&-body {
				margin-bottom: 20px;
				&-text {
					.work-item-desc;
					font-size: 15px !important;
					font-family: @FONTS_Variable;
					font-weight: 400;
					line-height: 1.55;
					color: @color-black;
					@media (max-width: 568px) {
						font-size: 14px !important;
					}
				}
			}

			&-button {
				position: absolute !important;
				bottom: 15px;
				right: 15px;
				display: flex;
				align-items: center;
				gap: 8px;

				background-color: @color-border;
				border: none;
				border-radius: 10px;
				color: @color-white;
				font-size: 14px;
				font-weight: 500;
				cursor: pointer;
				z-index: 2;
				transition: all 0.3s ease;

				transform: translateY(9px) translateX(16px) !important;
				.standard-button-gray-no-responsive;
				border: none !important;
				font-size: 14px;
				padding-top: 12px;
				padding-bottom: 12px;
				padding-left: 25px;
				padding-right: 25px;
				background-size: contain;
				padding: 20px !important;
				padding-left: 0 !important;
				display: flex;
				gap: 10px;
				align-items: center;
				border-radius: 10px;

				background-color: transparent !important;

				position: relative !important;
				transform: none !important;
				top: unset !important;
				right: unset !important;
				bottom: unset !important;
				padding: 0 !important;
				&:before {
					background-color: transparent !important;
					border: none !important;
					background: none !important;
				}

				@media (max-width: 535px) {
					padding-right: 15px !important;
				}
				@media (max-width: 435px) {
					padding-top: 15px !important;
					padding-bottom: 15px !important;
				}
				&:hover {
					background-color: @color-gradient-dark;
				}
				&:before {
					border-radius: 16px;
					background-color: @color-bg-dark;
					border: none;
				}

				&-icon {
					width: 16px;
					height: 16px;
					flex-shrink: 0;
				}

				span {
					white-space: nowrap;
				}

				@media (max-width: 768px) {
					padding: 8px 16px;
					font-size: 16px;
					bottom: 10px;
					right: 10px;

					&-icon {
						width: 14px;
						height: 14px;
					}
				}
			}
		}
	}
}
