@import '../../../css/common/variables.less';
@import '../../../css/common/mixins.less';

.wholesale-page {
	min-height: 100vh;
	padding-top: 80px;
	background-color: @bg-color;
	color: @COLOR_TEXT_Default;

	&.loading {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		font-size: 18px;
		color: @color-text-muted;
	}

	&__container {
		max-width: 1920px;
		margin: 0 auto;
		padding: 96px 72px 120px;

		@media (max-width: 1600px) {
			padding: 96px 56px 100px;
		}

		@media (max-width: 1440px) {
			padding: 88px 40px 96px;
		}

		@media (max-width: 1200px) {
			padding: 80px 32px 80px;
		}

		@media (max-width: 998px) {
			padding: 80px 24px 72px;
		}

		@media (max-width: 768px) {
			padding: 80px 16px 64px;
		}

		@media (max-width: 600px) {
			padding: 72px 12px 56px;
		}
	}

	&__top-text {
		max-width: 960px;
		margin: 0 auto 56px;
		text-align: left;

		@media (max-width: 768px) {
			margin-bottom: 40px;
		}
	}

	&__headline {
		font-size: 44px;
		line-height: 1.1;
		letter-spacing: -0.03em;
		color: @color-heading;

		@media (max-width: 1440px) {
			font-size: 40px;
		}

		@media (max-width: 1024px) {
			font-size: 34px;
		}

		@media (max-width: 768px) {
			font-size: 28px;
		}

		@media (max-width: 480px) {
			font-size: 24px;
		}
	}

	&__products {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-bottom: 56px;
	}

	&__product {
		display: grid;
		grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.4fr);
		gap: 0;
		align-items: stretch;
		width: 100%;
		background: radial-gradient(circle at top left, fade(@color-gradient-light, 18%), @color-bg-dark);
		border-radius: 24px;
		border: 1px solid @color-border-light;
		box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
		padding: 0;
		position: relative;
		overflow: hidden;

		@media (max-width: 1024px) {
			grid-template-columns: 1fr;
			border-radius: 20px;
		}

		@media (max-width: 600px) {
			border-radius: 18px;
		}

		&:hover {
			border-color: fade(@color-accent, 60%);
			box-shadow: 0 40px 120px rgba(0, 0, 0, 0.75);
		}
	}

	&__product-media {
		position: relative;
		border-radius: 24px 0 0 24px;
		overflow: hidden;
		background: linear-gradient(135deg, @color-gradient-dark, @color-gradient-light);
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 0;

		@media (max-width: 1024px) {
			border-radius: 20px 20px 0 0;
		}

		@media (max-width: 600px) {
			border-radius: 18px 18px 0 0;
		}
	}

	&__product-image-wrapper {
		position: relative;
		width: 100%;
		padding-top: 56.25%;
		overflow: hidden;
		margin: 0;
		height: 100%;
	}

	&__product-image {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transform: scale(1.03);
		transition: transform 0.4s ease, opacity 0.3s ease;
		opacity: 0.96;
		display: block;
		vertical-align: middle;

		
	}

	&__product-body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 16px;
		padding: 32px;

		@media (max-width: 1024px) {
			padding: 24px;
		}

		@media (max-width: 600px) {
			padding: 20px;
		}
	}

	&__product-title {
		font-size: 28px;
		font-weight: 700;
		margin: 0;
		color: @color-heading;
		letter-spacing: -0.03em;

		@media (max-width: 1440px) {
			font-size: 24px;
		}

		@media (max-width: 768px) {
			font-size: 22px;
		}
	}

	&__product-description {
		font-size: 15px;
		line-height: 1.7;
		color: @color-text-secondary;
		margin: 0;
		white-space: pre-line;

		@media (max-width: 768px) {
			font-size: 14px;
		}
	}

	&__product-prices {
		margin-top: 16px;
		border-radius: 16px;
		border: 1px solid @color-border;
		background: rgba(0, 0, 0, 0.3);
		overflow: hidden;
	}

	&__product-prices-header {
		display: grid;
		grid-template-columns: 1.1fr 1fr;
		gap: 8px;
		padding: 10px 16px;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.08em;
		color: @color-text-muted;
		background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.08), transparent);
		border-bottom: 1px solid @color-border;

		span:last-child {
			text-align: right;
		}
	}

	&__product-prices-body {
		display: flex;
		flex-direction: column;
	}

	&__product-price-row {
		display: flex;
		align-items: baseline;
		padding: 10px 16px;
		font-size: 14px;
		border-top: 1px solid fade(@color-border, 40%);

		&:first-child {
			border-top: none;
		}
	}

	&__product-price-weight {
		color: @COLOR_TEXT_Default;
		white-space: nowrap;
	}

	&__product-price-dots {
		flex: 1;
		border-bottom: 1px dotted fade(@color-border-light, 70%);
		margin: 0 8px 4px;
	}

	&__product-price-value {
		color: @color-accent;
		font-weight: 600;
		text-align: right;
	}

	&__bottom-text {
		margin-top: 32px;
		max-width: 960px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px 24px;
		border-radius: 18px;
		border: 1px solid @color-border;
		background: radial-gradient(circle at top right, fade(@color-gradient-light, 15%), @color-bg-dark);
	}

	&__bottom-text-content {
		h2 {
			margin: 0 0 16px;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: -0.03em;
			color: @color-heading;

			@media (max-width: 768px) {
				font-size: 20px;
			}
		}

		h3 {
			margin: 20px 0 10px;
			font-size: 18px;
			font-weight: 600;
			color: @color-heading;

			@media (max-width: 768px) {
				font-size: 16px;
			}
		}

		p {
			margin: 0 0 12px;
			font-size: 14px;
			line-height: 1.7;
			color: @color-text-secondary;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
