@import '../../../../../css/common/variables.less';
@import '../../../../../css/common/mixins.less';

.benefits {
	.standard-padding;
	margin-top: -10px;

	&__list {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 14px;

		@media (max-width: 1200px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 12px;
		}
	}

	&__item {
		background-color: @color-white;
		border: 1px solid @color-border-light;
		border-radius: 14px;
		padding: 14px;
		box-shadow: @shadow-block;

		&-icon {
			width: 44px;
			height: 44px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			border-radius: 12px;
			background-color: @color-accent-soft;
			color: @color-accent;
			margin-bottom: 12px;
		}

		&-title {
			font-family: @FONTS_Variable;
			margin: 0 0 8px;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 700;
			color: @COLOR_TEXT_Default;

			@media (max-width: 768px) {
				font-size: 16px;
			}
		}

		&-text {
			margin: 0;
			font-size: 14px;
			line-height: 1.55;
			color: @color-text-secondary;
		}
	}
}

